|   频率 | 电台名                                           | 所在地 |
|--------+--------------------------------------------------+--------|
|   87.6 | 北京文艺台                                       |        |
|   88.1 | 河北音乐台(北京地区频率，河北台呼102.4)          |        |
|   88.2 | 中国国际广播电台EasyFM                           |        |
|   88.7 | 中国国际广播电台HIT FM                           |        |
|   89.2 | 平谷人民广播电台                                 |        |
|   89.6 | 北京人民广播电台首都生活广播                     |        |
|   90.0 | 中央人民广播电台音乐之声                         |        |
|   90.5 | 中国国际广播电台环球资讯                         |        |
|   90.8 | 河北经济台                                       |        |
|   91.1 | 天津生活台                                       |        |
|   91.5 | 中国国际广播电台EASY FM                          |        |
|   91.9 | 河北交通台(涿州以北使用该频率，以南为其台呼99.2) |        |
|   92.5 | 中央人民广播电台音乐之声(天津转播)               |        |
|   92.9 | 顺义人民广播电台                                 |        |
|   93.5 | 河北音乐台(北京地区频率，河北台呼102.4)          |        |
|   93.8 | 承德人民广播电台新闻综合频道                     |        |
|   94.1 | 密云人民广播电台                                 |        |
|   94.3 | 武清人民广播电台                                 |        |
|   94.8 | 河北文艺台                                       |        |
|   95.1 | 旅游时尚广播                                     |        |
|   96.6 | 中央人民广播电台经济之声                         |        |
|   97.4 | 北京音乐台                                       |        |
|   98.0 | 中央人民广播电台经济之声(天津转播)               |        |
|   98.6 | 大兴人民广播电台                                 |        |
|   99.0 | 天津音乐台                                       |        |
| 99.2/3 | 河北文艺广播奇经健康热线(此台未听到台呼)         |        |
|   99.6 | 河北固安广播                                     |        |
|  100.3 | 廊坊人民广播电台长书频道                         |        |
|  100.6 | 北京新闻台                                       |        |
|  101.0 | 张家口人民广播电台                               |        |
|  101.3 | 怀柔人民广播电台                                 |        |
|  101.4 | 天津经济台                                       |        |
|  101.8 | 中央人民广播电台都市之声                         |        |
|  102.5 | 北京体育台                                       |        |
|  102.9 | 中央人民广播电台中国之声(天津转播)               |        |
|  103.1 | 昌平人民广播电台                                 |        |
|  103.6 | 大地之声                                         |        |
|  103.9 | 北京交通台                                       |        |
|  104.6 | 天津文艺台                                       |        |
|  105.2 | 河北新闻台                                       |        |
|  105.8 | 承德交通文艺台                                   |        |
|  106.1 | 中央人民广播电台中国之声                         |        |
|  106.6 | 中央人民广播电台文艺之声—FM                      |        |
|  106.8 | 天津交通台                                       |        |
|  107.3 | 北京城市管理广播                                 |        |
|  107.7 | 京东调频通州人民广播电台                         |        |
|  108.0 | 廊坊人民广播电台戏曲曲艺频道                     |        |
